# Flask
DEBUG=True
APP_SETTINGS=XXXXXXXX
SECRET_KEY=79e0c9117fb94d0e94a1952bd5dda23b

# DB related
DB_ENGINE=postgresql
DB_HOST=db_course_fullstack
DB_NAME=course_fullstack
DB_USERNAME=postgres
DB_PASS=postgres
DB_PORT=5432
DB_URL=postgresql://postgres:postgres@db_course_fullstack:5432/course_fullstack

# Hasura
GRAPHQL_ADMIN_SECRET=XXXXXXX
DATABASE_URL=XXXXXXX